[gd_scene format=3 uid="uid://bh2710fusg0au"]

[ext_resource type="PackedScene" uid="uid://boi01a3xni7hl" path="res://scenes/game/objects and entities/player.tscn" id="1_13c4g"]
[ext_resource type="PackedScene" uid="uid://b1dj0h1qdvitd" path="res://scenes/game/objects and entities/fan thing.tscn" id="2_jopbk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2mw1b"]
distance = -22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mw1b"]
size = Vector2(54, 269)

[node name="LevelTutorial" type="Node2D" unique_id=936357667]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=992286951]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=570832712]
shape = SubResource("WorldBoundaryShape2D_2mw1b")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1225656825]
position = Vector2(92, -55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=764413241]
position = Vector2(249, 173)
shape = SubResource("RectangleShape2D_2mw1b")

[node name="Player" parent="." unique_id=68902206 instance=ExtResource("1_13c4g")]
position = Vector2(-18, -16)

[node name="FanThing" parent="." unique_id=998280220 instance=ExtResource("2_jopbk")]
position = Vector2(-278.00003, -25)
rotation = 0.36229405
