[gd_scene format=3 uid="uid://bjmgw1aji3y3v"]

[ext_resource type="Script" uid="uid://xpm6eqyy5ig2" path="res://scenes/game/scripts/deathbox.gd" id="1_8hclg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mw1b"]
size = Vector2(400, 400)

[node name="Deathbox" type="Area2D" unique_id=621411069]
script = ExtResource("1_8hclg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=429478955]
shape = SubResource("RectangleShape2D_2mw1b")
debug_color = Color(0.8217592, 0.046837814, 1.92523e-07, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
